<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F6FCFF"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_device"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Tìm kiếm..." />

    <Button
        android:id="@+id/Add_device"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:text="+"
        android:textSize="30sp"></Button>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerView"
        android:background="@color/white"
        android:layout_below="@+id/Add_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>